# motivus-exercise

./: MOCK_DATA.csv  README.md
Exercise/: pom.xml
Exercise/src/main/java/com/motivus/Exercise/: ExerciseInterviewApplication.java
Exercise/src/main/java/com/motivus/Exercise/config/: KafkaConfig.java  SecurityConfig.java
Exercise/src/main/java/com/motivus/Exercise/controller/: AuthController.java  CrudController.java  NotificacionController.java  OAuthController.java  UserController.java  UserFilterController.java
Exercise/src/main/java/com/motivus/Exercise/kafka/: NotificacionConsumer.java
Exercise/src/main/java/com/motivus/Exercise/model/: Notificacion.java  Producto.java  User.java  UserAuth.java
Exercise/src/main/java/com/motivus/Exercise/model/components/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java
Exercise/src/main/java/com/motivus/Exercise/repository/: CrudRepository.java  NotificacionRepository.java  UserAuthRepository.java
Exercise/src/main/java/com/motivus/Exercise/service/: AuthService.java  CrudService.java  CustomUserDetailsService.java  NotificationService.java  UserFilterService.java
Exercise/src/main/resources/: application.properties
Exercise/src/test/java/com/motivus/Exercise/: ExerciseInterviewApplicationTests.java
UsersFiltered/: user-filter-range-18-80-2025-01-11.csv  user-filter-range-25-39-2025-01-10.csv  user-filter-range-25-40-2025-01-10.csv
