spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.application.name=Motivus-exercise
spring.application.version=1.0.0
spring.application.description=Motivus exercise
server.servlet.context-path=/backend/api/v1/

server.tomcat.relaxed-query-chars=|

logging.level.root=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} |%-5level|- %logger{36} - %msg%n

management.endpoints.web.path-mapping.health=health
management.endpoints.web.exposure.include=health

spring.datasource.url=jdbc:postgresql://${WRITTER_HOST}:5432/${PRODUCTS_DB}
spring.datasource.username=${PRODUCTS_USER}
spring.datasource.password=${PRODUCTS_PWD}

jwt.secret=${JWTSECRET}
jwt.expiration=3600000

spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=${URI_CLIENT}
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id
